.information {
  margin-top: 100px;
  margin-bottom: 110px;
}
.information-side {
  border-radius: 3px;
  margin-bottom: 24px;

  .accordion-button:not(.collapsed)::after {
    filter: brightness(100);
  }

  .accordion-body {
    padding: 0;
  }

  .accordion-button {
    background: $green-black !important;
    color: #ffff !important;
    font-size: 14px;
    border-radius: 2px;
    border: 1px solid $green-black;

    &:focus {
      box-shadow: none;
    }

    &.collapsed {
      color: #000 !important;
      background: $bg-main !important;
      border: 1px solid $clr-border;
    }
  }
}
.information-nav {
  .information-nav-item {
    padding-bottom: 10px;
  }
  .information-nav-link {
    padding: 10px 0;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
    letter-spacing: 0.015em;
    &.active {
      font-weight: 600;
    }
  }

  .information-nav-line {
    background: #ededed;
    max-width: 100%;
    width: 238px;
    height: 1px;
    margin-top: 17px;
    margin-bottom: 23px;
  }
}
.account-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.16);
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  h3 {
    margin-bottom: 18px;
  }
  .account-name {
    font-family: $font-semibold;
    font-size: 1rem;
    margin-bottom: 4px;
  }
  .account-position {
    font-size: 0.75rem;
    color: $clr-text-grey;
  }
}
.account-avatar {
  width: 96px;
  aspect-ratio: 1;
  margin-bottom: 18px;
  position: relative;
  .account-change {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 23px;
    aspect-ratio: 1;
    border-radius: 50px;
    background-color: black;
    overflow: hidden;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: auto;
      height: auto;
      max-width: 80%;
      max-height: 80%;
    }
  }
}
.information-content {
  padding: 30px 35px 40px 40px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 45px;
  h2 {
    font-family: $font-heading-bold;
    font-size: 0.875rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 37px;
  }
}
.information-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 35px;
  row-gap: 40px;
  .information-field {
    label {
      font-family: $font-light;
      font-size: 0.625rem;
      color: $clr-text-grey;
      margin-bottom: 0;
    }
    &:nth-child(7) {
      grid-column: 2 span;
    }
    .information-field-group {
      display: flex;
      align-items: end;
      gap: 12px;
    }
  }
  .information-form-control {
    position: relative;
    input,
    select {
      width: 100%;
      border: none;
      background: transparent;
      border-bottom: 1px solid $clr-light-grey;
      padding-bottom: 9px;
      font-size: 0.75rem;
      letter-spacing: 0.015em;
      &:focus-visible {
        outline: none;
        border-color: black;
      }
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url("../images/information-select.svg");
      background-position: center right;
      background-repeat: no-repeat;
    }
    .clear-input,
    .password-input {
      top: 0;
    }
  }
  .information-submit {
    font-size: 16px;
    line-height: 1.5;
    grid-column: 2 span;
  }
}
.location {
  border: none;
  details {
    width: 70px;
    cursor: pointer;
    margin: 0;
    padding: 0 0 9px 0;
    position: relative;
    border-bottom: 1px solid $clr-light-grey;
  }
  summary {
    outline: none;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.75rem;
    letter-spacing: 0.015em;
    position: relative;
    padding-right: 16px;
    list-style: none;
    img {
      width: 19px;
      height: auto;
    }
  }
  .location-dropdown {
    position: absolute;
    z-index: 10;
    width: 110%;
    top: 100%;
    right: 0;
    background-color: $bg-main;
    padding: 10px 10px 0 10px;
    border: 1px solid $clr-light-grey;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.16);
  }
  .location-group {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      cursor: pointer;
      opacity: 0;
    }
    .location-label {
      display: flex;
      align-items: center;
      font-size: 0.75rem;
      letter-spacing: 0.015em;
      margin-bottom: 10px;
      gap: 4px;
      color: black;
      img {
        width: 19px;
        height: auto;
      }
    }
  }
}
.information-help {
  padding: 35px 38px 41px 42px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.16);
  border-radius: 8px;
  overflow: hidden;
  h2 {
    font-family: $font-bold;
    font-size: 1.25rem;
    text-transform: capitalize;
    margin-bottom: 20px;
  }
  p {
    font-size: 0.75rem;
    color: $clr-text-grey;
    margin-bottom: 8px;
  }
  .information-help-btn {
    font-size: 12px;
    margin-top: 20px;
    padding: 9px 20px;
  }
}

// RESPONSIVE 991PX
@include tablet {
  .information {
    margin-top: 50px;
    margin-bottom: 70px;
  }
  .information-nav {
    padding: 10px 20px;
    border: 1px solid $green;
  }
  .account-card,
  .information-content,
  .information-help {
    box-shadow: none;
    padding: 0;
    border-radius: 0;
  }
  .information-content {
    h2 {
      margin-bottom: 8px;
    }
  }
  .information-form {
    column-gap: 13px;
    row-gap: 20px;
    .information-submit {
      font-size: 10px;
      padding: 10px 23px;
    }
  }
}

// RESPONSIVE 767PX
@include landscape-phone {
}

// RESPONSIVE 480PX
@include mobile {
}
